# RagnarokRebuild

./: .gitignore  README.md  updateclient.bat
RebuildClient/Assets/AddressableAssetsData/: AddressableAssetSettings.asset
RebuildClient/Assets/AddressableAssetsData/AnalyzeData/: AnalyzeRuleData.asset
RebuildClient/Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset  Duplicate Asset Isolation.asset  Music.asset  Scenes.asset  SharedAssets.asset
RebuildClient/Assets/AddressableAssetsData/AssetGroups/Schemas/: 185a24a1a4e2521418929e36ae46a180_BundledAssetGroupSchema.asset  4b0b0e1592b90e14b97036da1939d1d0_BundledAssetGroupSchema.asset  4b0b0e1592b90e14b97036da1939d1d0_ContentUpdateGroupSchema.asset  5f474784577dcf644a3c480fd3b9e282_BundledAssetGroupSchema.asset  816189f5356a63f45864da4029e71f7b_BundledAssetGroupSchema.asset  816189f5356a63f45864da4029e71f7b_ContentUpdateGroupSchema.asset  8d8df691f770d9f489823d4a44d5acff_BundledAssetGroupSchema.asset  8d8df691f770d9f489823d4a44d5acff_ContentUpdateGroupSchema.asset  cc9c78c88978f374dbc9d67f3609039f_BundledAssetGroupSchema.asset  cc9c78c88978f374dbc9d67f3609039f_ContentUpdateGroupSchema.asset  e1dd7141fc2779c468bcb4231be11515_BundledAssetGroupSchema.asset  e1dd7141fc2779c468bcb4231be11515_ContentUpdateGroupSchema.asset
RebuildClient/Assets/Data/: maps.json  playerclass.json  serverconfig.txt
RebuildClient/Assets/Maps/: maps.txt
RebuildClient/Assets/Models/: models.txt
RebuildClient/Assets/Prefabs/Resources/: DamageNormal.prefab  PortalPlaceholder.prefab
RebuildClient/Assets/Resources/Sprite Assets/: damagenumbers.asset
RebuildClient/Assets/Scenes/: MainScene.unity
RebuildClient/Assets/Scenes/Maps/: maps.txt
RebuildClient/Assets/Scripts/Editor/: BuildAddressablesProcessor.cs  RagnarokAnimLoader.cs  RagnarokEffectLoader.cs  RagnarokSpriteLoader.cs  SprImporter.cs
RebuildClient/Assets/Scripts/MapEditor/: RoMapChunk.cs  RoMapData.cs  RoMapEditor.cs  RoWalkDataProvider.cs
RebuildClient/Assets/Scripts/MapEditor/Editor/: RagnarokMapImporterWindow.cs  RagnarokModelLoader.cs  RagnarokWalkableDataImporter.cs  RagnarokWorldSceneBuilder.cs
RebuildClient/Assets/Scripts/MapEditor/Editor/GroundBrushes/: GroundBrushHeightTool.cs
RebuildClient/Assets/Scripts/MapEditor/Editor/ObjectEditors/: RagnarokMapDataEditor.cs
RebuildClient/Assets/Scripts/Network/: NetworkManager.cs  ServerControllable.cs
RebuildClient/Assets/Scripts/Objects/: AudioLooper.cs  DamageIndicator.cs  MusicManager.cs
RebuildClient/Assets/Scripts/PlayerControl/: CameraFollower.cs
RebuildClient/Assets/Scripts/Sprites/: RoSpriteAnimator.cs  RoSpriteData.cs  SpriteDataLoader.cs  SpriteMeshBuilder.cs  SpriteMeshCache.cs
RebuildClient/Assets/Scripts/Utility/: AddressableUtility.cs  BinarySerializationExtensions.cs  HelpersAndExtensions.cs  MeshBuilder.cs  SceneTransitioner.cs  TextureImportHelper.cs  Vector2IntExtensions.cs
RebuildClient/Assets/Shaders/: TestShader.shader  TestSpriteShader.shader
RebuildClient/Assets/Sounds/: sounds.txt
RebuildClient/Assets/StreamingAssets/: serverconfig.txt  serverip.txt
RebuildClient/Assets/Textures/: WaterTemp.mat
RebuildClient/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
RoRebuild/: RoRebuild.sln  RoRebuild.sln.DotSettings
RoRebuild/DataToClientUtility/: DataToClientUtility.csproj  Program.cs
RoRebuild/Libraries/: Libraries.csproj
RoRebuild/Libraries/LeoECS/: EcsEntity.cs
RoRebuild/Libraries/lidgren/: Lidgren.Network.MultiTarget.deps.json
RoRebuild/RebuildData.Server/: RebuildData.Server.csproj
RoRebuild/RebuildData.Server/Config/: ServerConfig.cs
RoRebuild/RebuildData.Server/Data/: DataLoader.cs  DataManager.cs  MapWalkData.cs
RoRebuild/RebuildData.Server/Data/Character/: BaseStats.cs  CombatStats.cs
RoRebuild/RebuildData.Server/Data/CsvDataTypes/: CsvMapSpawnEntry.cs  CsvMonsterData.cs
RoRebuild/RebuildData.Server/Data/Monster/: MonsterAiEnums.cs
RoRebuild/RebuildData.Server/Data/Types/: MapEntry.cs  MonsterDatabaseInfo.cs
RoRebuild/RebuildData.Server/Logging/: ServerLogger.cs
RoRebuild/RebuildData.Server/Pathfinding/: DistanceCache.cs  Pathfinder.cs
RoRebuild/RebuildData.Shared/: RebuildData.Shared.csproj
RoRebuild/RebuildData.Shared/Data/: Directions.cs  Position.cs
RoRebuild/RebuildData.Shared/Enum/EntityStats/: CharacterRace.cs  CharacterSpecialType.cs
RoRebuild/RebuildData.Shared/Networking/: PacketType.cs
RoRebuild/RebuildZoneServer/: Program.cs  RebuildZoneServer.csproj  ZoneWorker.cs
RoRebuild/RebuildZoneServer/Data/: Connectors.csv  GameData.xlsx  MapSpawns.csv  Maps.csv  MonsterAI.csv  Monsters.csv  ServerSettings.csv
RoRebuild/RebuildZoneServer/EntityComponents/: Character.cs  CombatEntity.cs  Monster.Ai.cs  Monster.cs  Player.cs
RoRebuild/RebuildZoneServer/EntitySystems/: CharacterSystem.cs  MonsterSystem.cs  PlayerSystem.cs
RoRebuild/RebuildZoneServer/Networking/: ClientPacketHandler.cs  CommandBuilder.cs  NetworkConnection.cs  NetworkExtensions.cs  NetworkManager.cs  ServerState.cs
RoRebuild/RebuildZoneServer/Networking/PacketHandlers/: PacketAttack.cs  PacketDisconnect.cs  PacketEnterServer.cs  PacketEnterServerSpecificMap.cs  PacketLookTowards.cs  PacketPing.cs  PacketPlayerReady.cs  PacketRandomTeleport.cs  PacketSitStand.cs  PacketSkill.cs  PacketStartMove.cs  PacketStopAction.cs  PacketUnhandled.cs
RoRebuild/RebuildZoneServer/Sim/: Map.cs  World.cs
RoRebuild/RebuildZoneServer/Util/: EntityList.cs  Time.cs
