<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LeoECS\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network.MultiTarget">
      <HintPath>lidgren\Lidgren.Network.MultiTarget.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
