<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Libraries.csproj" />
    <ProjectReference Include="..\RebuildData.Shared\RebuildData.Shared.csproj" />
  </ItemGroup>

</Project>
