<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.3" />
    <PackageReference Include="Elders.PowerCollections" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Libraries.csproj" />
    <ProjectReference Include="..\RebuildData.Shared\RebuildData.Shared.csproj" />
  </ItemGroup>

</Project>
