<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dahomey.Json" Version="1.6.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RebuildData.Shared\RebuildData.Shared.csproj" />
  </ItemGroup>

</Project>
